Editor.xaml

<Window x:Class="WPFPlayground.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPlayground"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Editor"
        Height="450"
        Width="800" Loaded="Window_Loaded">

    <!--<Window.DataContext>
        <local:EditorData/>
    </Window.DataContext>-->

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <xctk:PropertyGrid x:Name="myPropGrid" Grid.Column="0" Grid.Row="0" SelectedObject="{Binding SettingsToEdit}" Width="Auto" Margin="10">
            </xctk:PropertyGrid>

            <ListBox Grid.Column="2" Grid.Row="0" Name="myList" />
        </Grid>

        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,0,0">
            <Button Content="OK" Width="86" IsDefault="True" Click="OnOkButtonClicked" />
            <Button Content="Cancel" Width="86" Click="OnCancelButtonClicked" />
        </StackPanel>

    </Grid>

</Window>
