MainWindow.xaml

<Window x:Class = "WPFPlayground.MainWindow" 
    xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local = "clr-namespace:WPFPlayground" 
    xmlns:PresentationOptions = "http://schemas.microsoft.com/winfx/2006/xaml/present ation/options"  
    mc:Ignorable = "PresentationOptions"
    Title = "MainWindow"
    Height = "400"
    Width = "604"
    ContentRendered="Window_ContentRendered"
    Initialized="Window_Initialized"
    Loaded="Window_Loaded"
    SizeChanged="Window_SizeChanged">

    <Window.DataContext>
        <local:MyViewModel/>
    </Window.DataContext>

    <Grid x:Name="mygrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <!--<RowDefinition Height="Auto" />-->
        </Grid.RowDefinitions>

        <StackPanel x:Name="mypanel1" Grid.Column="0" HorizontalAlignment="Left" Width="350" Grid.RowSpan="2">

            <TextBlock Text="{Binding MyString}" Background="#FF8FE6DA"/>
            
            <Button Command="{Binding ChangeText}" Content="Change String" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Ellipse Width = "100" Height = "60" x:Name = "ellipse1" Margin = "10" RenderTransformOrigin="-1.364, 0.684" MouseDown="ellipse1_MouseDown">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Offset = "0" Color = "AliceBlue"/>
                        <GradientStop Offset = "0.836" Color = "#FFB8215E"/>
                        <GradientStop Offset = "2" Color = "Red"/>
                        <GradientStop Color="#FF3871AA" Offset="0.282"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Path x:Name="myline1" Stroke = "{Binding Path=MyColor, Mode=OneWay}" StrokeThickness = "5" Data = "M 10,70 L 200,70"
                Height = "22.085" Stretch = "Fill" Margin = "22.598,0,50.581,0" />

            <Path Stroke = "BlueViolet" StrokeThickness = "{Binding Path=MyVal, Mode=OneWay}" Data = "M 20,100 A 100,56 42 1 0 200,10"
                Height = "81.316" Stretch = "Fill" Margin = "22.325,0,50.396,0" />

            <Path x:Name="mypoly1" Fill = "LightCoral" Margin = "40.424,0,30.325,0"
                Stretch = "Fill" Height = "130">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint = "50,0" IsClosed = "True">
                            <LineSegment Point = "100,50"/>
                            <LineSegment Point = "50,100"/>
                            <LineSegment Point = "0,50"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

        </StackPanel>

        <!--<Label Grid.Column="0" Grid.Row="0">
            abcdef
        </Label>-->

        <Canvas x:Name="myCanvas" Grid.Column="1" Grid.Row="0" Margin="5"/>

        <TextBox x:Name="infobox" Grid.Column="1" Grid.Row="1" Height="Auto" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>

    </Grid>

</Window> 
